<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Prasad Renake, 21-10-23">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
     <style type="text/css">
        .container{
            position: absolute;
            margin-top: 200px;
            margin-left: 600px;
            border: 1px solid black;
            width: 340px;
            height: 300px;
            padding-left: 20px;
            padding-right: 20px;
            background-color: black;
            border-radius: 15px;
        }
        .item{
            margin-top: 50px;
        }
        .container ul{
            display: flex;
            list-style-type: none;
            
        }
        table tr td input{
            height: 35px;
            background-color:black;
            color: white;
            border: none;
            font-size: larger;
        }
        .btn{
            position: relative;
            left: 4.5px;
            width: 80px;
            height: 45px;
            top: 3px;
        }
        button{
            width: 70px;
            height: 40px;
            border-radius: 50px;
            border: none;
            margin-bottom: 5px;
        }
        .btn-color{
            background-color: orange;
        }
        .btn1-color{
            background-color: #999898;
        }
    </style> 
</head>
<body>
    <div class="container">
        <table class="item"  border="0px" cellspacing="0px" align="center" cellpadding="0px">
         <tr>
             <td colspan="3"><input id="display" type="text" readonly></td>
             <td><button onclick="clearDisplay()" class="btn1-color"><b>AC</b></button></td>
           </tr>
           <tr>
             <td><button onclick="toDisplay('7')"><b>7</b></button></td>
             <td><button onclick="toDisplay('8')"><b>8</b></button></td>
             <td><button onclick="toDisplay('9')"><b>9</b></button></td>
             <td><button onclick="toDisplay('+')" class="btn-color"><b>+</b></button></td>
           </tr>
           <tr>
             <td><button onclick="toDisplay('4')"><b>4</b></button></td>
             <td><button onclick="toDisplay('5')"><b>5</b></button></td>
             <td><button onclick="toDisplay('6')"><b>6</b></button></td>
             <td><button onclick="toDisplay('-')" class="btn-color"><b>-</b></button></td>
           </tr>
           <tr>
             <td><button onclick="toDisplay('1')"><b>1</b></button></td>
             <td><button onclick="toDisplay('2')"><b>2</b></button></td>
             <td><button onclick="toDisplay('3')"><b>3</b></button></td>
             <td><button onclick="toDisplay('/')" class="btn-color"><b>/</b></button></td>
           </tr>
           <tr>
             <td><button onclick="toDisplay('0')"><b>0</b></button></td>
             <td><button onclick="toDisplay('.')"><b>.</b></button></td>
             <td><button onclick="calculatorResult()" class="btn-color"><b>=</b></button></td>
             <td><button onclick="toDisplay('*')" class="btn-color"><b>x</b></button></td>
           </tr>
        </table>
     </div>
    <script>
        function toDisplay(value){
            document.getElementById('display').value += value;
        }

        function clearDisplay(){
            document.getElementById('display').value = '';
        }

        function calculatorResult(){
            var expression = document.getElementById('display').value;
            try{
                var result = eval(expression);
                document.getElementById('display').value = result;
            } catch (error) {
                document.getElementById('display').value = 'Error';
            }
        }
    </script>
</body>
</html>