<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Prasad Renake, 22-10-23">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SurveyForm</title>
    <style type="text/css">
        body {
           font-family: Arial, sans-serif;
           display: flex;
           justify-content: center;
           align-items: center;
           height: 100vh; 
        }
       .form-container {
           position: absolute;
           background-image: linear-gradient(to left, #83a4d4,#b6fbff);
           box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
           padding: 50px;
           padding-top: 150px;
           width: 80%;
           max-width: 400px;
       }
       .popup {
           display: none;
           position: fixed;
           z-index: 1;
           left: 0;
           top: 0;
           width: 100%;
           height: 100%;
           overflow: auto;
           background-color: #00000066;
       }
       input,select {
           width: 90%;
           padding: 10px;
           border-radius: 5px;
           border: 1px solid #ccc;
           font-size: 16px;
       }
       button{
           padding:8px;
           margin-left: 6px;
           padding-left: 40px;
           padding-right: 40px;
           color: white;
           background-color: black;
           border-radius: 20px;
           border: none;
           margin-top: 5px;
           cursor: pointer;
       }
       .popup-content {
           background-color: #fefefe;
           margin: 10% auto;
           padding: 20px;
           border: 1px solid #888;
           width: 80%;
       }
       
       .close {
           color: #aaa;
           float: right;
           font-size: 28px;
           font-weight: bold;
           cursor: pointer;
       }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Customer Survey Form</h1><br>
        <form id="survey-form">
            <label for="first-name">First Name:</label><br>
            <input type="text" id="first-name" autofocus placeholder="Enter here firstname" required max pattern="[A-Z a-z ]{20}"><br><br>

            <label for="last-name">Last Name:</label><br>
            <input type="text" id="last-name" autofocus placeholder="Enter here lastname" required max pattern="[A-Z a-z ]{20}"><br><br>

            <label for="dob">Date of Birth:</label><br>
            <input type="date" id="dob" required><br><br>

            <label for="country">Country:</label><br>
            <select id="country" required>
                <option value="">Select Country</option>
                <option value="usa">USA</option>
                <option value="canada">Canada</option>
                <option value="india">India</option>
                <option value="china">China</option>
                <option value="newzealand">New Zealand</option>
                <option value="england">England</option>
                <option value="australia">Australia</option>
                <option value="srilanka">Sri Lanka</option>
                <option value="dubai">Dubai</option>
                <option value="southkorea">South Korea</option>
            </select><br><br>

            <label>Gender:</label>
            <input type="radio" id="male"> <label for="male">Male</label>
            <input type="radio" id="female"> <label for="female">Female</label><br><br>

            <label for="profession">Profession:</label><br>
            <input type="text" id="profession" required placeholder="Enter here profession"><br><br>

            <label for="email">Email:</label><br>
            <input type="email" id="email" required placeholder="eg. abc@gmail.com"><br><br>

            <label for="mobile">Mobile Number:</label><br>
            <input type="tel" id="mobile" required placeholder="Enter here mobile number"><br><br><br>

            <button type="button" onclick="submitForm()">Submit</button>
            <button type="button" onclick="resetForm()">Reset</button>
        </form>
    </div>

    <div class="popup" id="popup">
        <div class="popup-content">
            <span class="close" onclick="closePopup(resetForm())">&times;</span>
            <div id="popup-data"></div>
        </div>
    </div>
    <script>
        function submitForm() {
           let firstName = document.getElementById("first-name").value;
           let lastName = document.getElementById("last-name").value;
           let dob = document.getElementById("dob").value;
           let country = document.getElementById("country").value;
           let gender = document.getElementById("male").checked ? "Male" : "";
               gender += document.getElementById("female").checked ? (gender ? ", Female" : "Female") : "";
           let profession = document.getElementById("profession").value;
           let email = document.getElementById("email").value;
           let mobile = document.getElementById("mobile").value;

    let popupData = `
        <strong>First Name:</strong> ${firstName}<br>
        <strong>Last Name:</strong> ${lastName}<br>
        <strong>Date of Birth:</strong> ${dob}<br>
        <strong>Country:</strong> ${country}<br>
        <strong>Gender:</strong> ${gender}<br>
        <strong>Profession:</strong> ${profession}<br>
        <strong>Email:</strong> ${email}<br>
        <strong>Mobile Number:</strong> ${mobile}<br> `;

    document.getElementById("popup-data").innerHTML = popupData;
    document.getElementById("popup").style.display = "block";
  }

function resetForm() {
      document.getElementById("survey-form").reset();
  }

function closePopup() {
      document.getElementById("popup").style.display = "none";
  }
 </script>
</body>
</html>